<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKX-6i-RP1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpacePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jp7-3D-gr6">
                                <rect key="frame" x="0.0" y="64" width="375" height="328.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-Du-d8E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="247" id="FgY-Xc-aB1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-f3-3mj">
                                        <rect key="frame" x="0.0" y="267" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="7WX-9m-HBE"/>
                                            <constraint firstAttribute="height" constant="21" id="KQ5-Z1-Pey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC2-aV-qIt">
                                        <rect key="frame" x="0.0" y="308" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgH-Du-d8E" firstAttribute="centerX" secondItem="Jp7-3D-gr6" secondAttribute="centerX" id="Hf4-6u-dVu"/>
                                    <constraint firstAttribute="bottom" secondItem="F7c-f3-3mj" secondAttribute="bottom" constant="194" id="R7C-gV-5DR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jp7-3D-gr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3FF-sX-wCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jp7-3D-gr6" secondAttribute="trailing" id="6IF-Nj-VaH"/>
                            <constraint firstItem="Jp7-3D-gr6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PbD-Ce-U21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jp7-3D-gr6" secondAttribute="bottom" id="fsl-zk-bNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="14P-Lc-MXs"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="IC2-aV-qIt" id="Bj8-bv-oOc"/>
                        <outlet property="descriptionLabel" destination="F7c-f3-3mj" id="mTq-RA-Nkw"/>
                        <outlet property="spaceImage" destination="hgH-Du-d8E" id="tde-26-ZHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqg-AK-cLw">
            <objects>
                <navigationController id="lKX-6i-RP1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EyK-Ok-DXe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b9C-S9-Qlt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhT-h7-JBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="23"/>
        </scene>
    </scenes>
</document>
